<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Toc Toe</title>
    <style>
        html, body, h2 {
            display: flex;
            justify-content: center;
        }
        .row {
            display: flex;
            flex-direction: row;

            .block {
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                outline: 1px solid black;
                background-color: blue;
                color: white;
            }
        }
        .footer {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            button {
                background-color: blueviolet;
                color: white;

            }
        }
    </style>
</head>
<body>
    <div>
        <h2 id="heading">Player1</h2>
        <div class="row">
            <div row="0" column="0" class="block"></div>
            <div row="0" column="1" class="block"></div>
            <div row="0" column="2" class="block"></div>
        </div>
        <div class="row">
            <div row="1" column="0" class="block"></div>
            <div row="1" column="1" class="block"></div>
            <div row="1" column="2" class="block"></div>
        </div>
        <div class="row">
            <div row="2" column="0" class="block"></div>
            <div row="2" column="1" class="block"></div>
            <div row="2" column="2" class="block"></div>
        </div>
        <div class="footer">
            <button>Reset</button>
        </div>
    </div>
    <script type="text/javascript" src="tic_toc_toe.js"></script>
</body>
</html>